@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --green: rgb(22, 160, 133);
  --black: #444;
  --light-color: #696868;
  --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, , 0.2);
  --border: 0.2rem solid var(--green);
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s ease-out;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section:nth-child(even) {
  background: #f5f5f5;
}
section{
  padding: 2rem 7%;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: .5rem;
  padding-left: 1rem;
  border: var(--border);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  color: var(--green);
  cursor: pointer;
  font-size: 1.7rem;
}
.btn span {
  padding: .7rem 1rem;
  border-radius: .5rem;
  background: var(--green);
  color: #fff;
  margin-left: .5rem;
}

.btn:hover {
  background: var(--green);
  color: #fff;
}

.btn:hover span {
  color: var(--green);
  background: #fff;
  margin-left: 1rem;
}


/*! ================================header section starts=================== */
.Header {
  padding: 1rem 8%;
  position: fixed 0 0 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  background: #fff;
}

.Header .logo {
  font-size: 2.5rem;
  color: var(--black);
}
.Header .logo i {
  font-size: 2.5rem;
  color: var(--green);
}

.Header .nav a {
  font-size: 1.7rem;
  color: var(--light-color);
  margin-left: 2rem;
}
.Header .nav a:hover {
  color: var(--green);
}

#menu-btn {
  font-size: 2.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--green);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}
/* !====================header section ends ==========================================  */
/* *====================home section starts ==========================================  */
.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 1.5rem;
 
}
.home .image {
  flex: 1 1 45rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  flex: 1 1 45rem;
/* margin-left: 10rem; */
}
.home .content h3 {
  font-size: 4.5rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow:var(--text-shadow);
  text-align: center;
}

.home .content p {
  font-size: 2rem;
  color: var(--light-color);
  line-height: 1.8;
  text-shadow:var(--text-shadow);
 padding: 1rem 0;
 text-align: center;
}
.home .content .btn{
  margin-left: 192px;
}
section {
  padding: 2rem 9%;
  padding-block: 4rem;
  /* height: 90vh; */
}

/* *====================home section ends ==========================================  */
/* ^ ============== icons starts ============ */
.icons-container {
  display: flex;
  justify-content: space-evenly;
  align-items: space-between;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.icons-container div {
  width: 25rem;
}
.icons-container .icons {
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2.5rem;
}

.icons-container div.icons i {
  font-size: 4.5rem;
  color: var(--green);
  padding-bottom: 0.7rem;
}

.icons-container div.icons h3 {
  font-size: 4.5rem;
  color: var(--black);
  padding: 0.5rem 0;
  text-shadow: var(--text-shadow);
}

.icons-container div.icons p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 0.5rem 0;
  text-shadow: var(--text-shadow);
}

/* ^ ============== icons ends ============ */
/* & ============== services starts ============ */
.services .box-contanier{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}
.services .box-contanier .box{
  background: #fff;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2.5rem;

}
.services .box-contanier .box i{

  color: var(--green);
  font-size: 5rem;
 padding-bottom: .5rem;
}
.services .box-contanier .box h3{

  color: var(--black);
  font-size: 2.5rem;
 padding: 1rem 0;
}
.services .box-contanier .box p{

  color: var(--light-color);
  font-size: 1.4rem;
  line-height: 2;

}


.heading{
  text-align: center;
  padding-bottom: 2rem; 
  text-shadow: var(--text-shadow);
  text-transform: uppercase;   
  color: var(--black);
  font-size: 5rem;
  letter-spacing: .4rem;
}

.heading span{
  text-transform: uppercase;
  color: var(--green);
}

/* & ============== services ends ============ */

/* * ==============about strats ============ */
.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem;
}
.about .row .image{
  flex:1 1 45rem;
}
.about .row .image img{
  width:100%;
}
.about .row .image{
  flex:1 1 45rem;
}
.about .row .content{
  flex:1 1 45rem;
}

.about .row .content h3{
  color: var(--black);
  text-shadow: var(--text-shadow);
  font-size: 4rem;
  line-height: 1.8;
}
.about .row .content p{
  color:var(--light-color);
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 1.8;
}
/* * ==============about ends ============ */
/* ! ============== doctors strats ============ */
.doctors .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:2rem ;
}
.doctors .box-container .box{
  text-align: center;
  background: #fff;
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 2rem;
}
.doctors .box-container .box img{
  height: 20rem;
  border: var(--border);
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.doctors .box-container .box h3{
  color: var(--black) ;
  font-size: 2.5rem;
}
.doctors .box-container .box span{
  color: var(--green) ;
  font-size: 1.5rem;
}
.doctors .box-container .box .share {
  padding-top: 2rem;
}
.doctors .box-container .box .share a{
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  color:var(--green);
  border-radius: 0.5rem;
  border: var(--border);
  margin: 0.3rem;
  
}
.doctors .box-container .box .share a:hover{
  background: var(--green);
  color: #fff;
  box-shadow: var(--box-shadow);
}
/* ! ============== doctors ends ============ */
/* * ============== booking  strats ============ */



  

.book .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem; 
}

.book .row .image {
  flex: 1 1 45rem;
}

.book .row .image img{
  width: 100%;
}
.book .row form{
  flex: 1 1 45rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2rem;
  border-radius: 5rem;
   }
.book .row form h3{
  color: var(--black);
  padding-bottom: 1rem;
  font-size: 3rem;

}
.book .row form .box{
  width: 100%;
  margin: 2rem 0;
  border-radius: .5rem;
  border:var(--border);
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  padding: 1rem;


}
.book .row form .btn{
  padding: 1rem 4rem;
}



/* * ============== booking  ends ============ */

/* ~ ============== rewiew  starts ============ */

.review .box-container{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:2rem;
}

.review .box-container .box{

  border:var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  padding:2.5rem;
  text-align: center;
  background: #fff;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.review .box-container .box img{

  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border:5rem solid #fff;

}

.review .box-container .box h3{

  font-size: 2.2rem;
  color:#fff;
  padding:.5rem 0;

}

.review .box-container .box .stars i{

  font-size: 1.5rem;
  color:#fff;    

}

.review .box-container .box .text{

  color:var(--light-color);
  font-size: 1.6rem;
  line-height: 1.8;
  padding-top: 4rem;
}

.review .box-container .box::before{

  content: '';
  position: absolute;
  top:-4rem; left:50%;
  transform: translateX(-50%);
  background: var(--green);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 15rem;
  width: 120%;
  z-index: -1;
}

/* ~ ============== rewiew  ends ============ */

/* * ============== blogs  starts ============ */

.blogs .box-container{

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(28rem ,1fr));
  gap: 2rem;

}


.blogs .box-container .box{

  border:var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 2rem;

}

.blogs .box-container .box .image{
  
  height: 20rem;
  overflow: hidden;
  border-radius: .5rem;

}

.blogs .box-container .box .image img{

  height: 100%;
  width: 100%;
  object-fit: cover;

}

.blogs .box-container .box:hover .image img{

  transform: scale(1.2);

}
.blogs .box-container .box .content{
  
  padding-top: 1rem;

}

.blogs .box-container .box .content .icon{
  
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.blogs .box-container .box .content .icon a{

  font-size: 1.4rem;
  color: var(--light-color);

}

.blogs .box-container .box .content .icon a:hover{

  color: var(--green);

}


.blogs .box-container .box .content .icon a i{

  padding-right: .5rem;
  color: var(--green);

}

.blogs .box-container .box .content h3{

  color:var(--black);
  font-size: 3rem;

}

.blogs .box-container .box .content p{

  color:var(--light-color);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;

}
/* * ============== blogs  ends ============ */




/* ^ ============== footer strats ============ */
.footer {
  padding-top: 0.5rem;
  padding-inline: 3rem;
  background: rgba(175, 181, 179, 0.2);
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}
.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box a i {
  color: var(--green);
  padding-right: 1.5rem 0;
}
.footer .box-container .box a:hover i {
  color: var(--green);
  padding-right: 2rem;
}
.footer .credit {
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.footer span {
  color: var(--green);
}
/* ^ ============== footer ends ============ */

/* ^ ============== media queries ============ */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .Header {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: initial;
  }
  .Header .nav {
    position: absolute;
    top: 115%;
    right: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    border: var(--border);
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }
  .Header .nav.active {
    transform: scale(1);
    opacity: 1;
    transform-origin: top right;
    transition: 0.2s ease-out;
  }
  .Header .nav a {
    font-size: 2rem;
    display: block;
    margin: 2.5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
