<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApexCare</title>

  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
<!-- !====================header section starts ========================================== -->
 <header class="Header">
    <a href="./index.html" class="logo "><i class="fas fa-heartbeat "></i>ApexCare</a>
    <nav class="nav">
        <a href="#Home">Home</a>
        <a href="#Services">Services</a>
        <a href="#About">About</a>
        <a href="#doctors">doctors</a>
        <a href="#Booking">Booking</a>
        <a href="#Review">Review</a>
        <a href="#Blogs">Blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars">

    </div>
</header>
<!-- !====================header section ends ========================================== -->
<!-- *====================home section ends ========================================== -->
<section class="home" id="Home">
    <div class="image">
        <img src="./images/doctors-animate.svg" alt="">
    </div>
    <div class="content">
        <h3>ApexCare center</h3>
        <p>Excellence in Every Heartbeat <i class="fa-solid fa-heart-pulse"></i></p>
        <a href="#Booking" class="btn">Book Now<span class="fas fa-chevron-right"></span></a>
    </div>
</section> 
<!-- *====================home section ends ========================================== -->

<!-- ~====================icons section starts ========================================== -->
 <sections class="icons-container">
    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3  class="counter" data-target="14">0</h3>
        <p>doctors at work</p>
    </div>
    <div class="icons">
        <i class="fas fa-users"></i>
        <h3  class="counter" data-target="1040">0</h3>
        <p>satisfied patients</p>
    </div>
    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3  class="counter" data-target="500">0</h3>
        <p>bed facility</p>
    </div>
    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3  class="counter" data-target="80">0</h3>
        <p>available hospitals</p>
    </div>
   
 </sections>
<!-- ~====================icons section ends ========================================== -->
<!-- &====================service section STARTS ========================================== -->
<section class="services" id="Services">
    <h1 class="heading"> our <span>services</span> </h1>
    <div class="box-contanier">
    <div class="box">
        <i class="fas fa-notes-medical"></i>
        <h3>free checkups</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, molestiae.</p>
        <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
    </div>
    <div class="box">
        <i class="fas fa-ambulance"></i>
        <h3>24/7 ambulance</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, molestiae.</p>
        <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
    </div>
    <div class="box">
        <i class="fas fa-user-md"></i>
        <h3>experts doctors</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, molestiae.</p>
        <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
    </div>
    <div class="box">
        <i class="fas fa-pills"></i>
        <h3>medicines</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, molestiae.</p>
        <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
    </div>
    <div class="box">
        <i class="fas fa-procedures"></i>
        <h3>bed facility</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, molestiae.</p>
        <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
    </div>
    <div class="box">
        <i class="fas fa-heartbeat"></i>
        <h3>total care</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, molestiae.</p>
        <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
    </div>
</div>
 </section>
 
<!-- &====================service section end  ========================================== -->
<!-- ~====================about section starts ========================================== -->
 
<section class="about" id="About">
    <h1 class="heading"> <span>about </span>us</h1>
    <div class="row">
        <div class="image">
        <img src="./images/Doctors-pana.svg" alt="photo">
        </div>
        <div class="content">
          <h3>We take care of your health life</h3>
          <p>Professional doctors and people to take care of your health</p>
          <p>Professional doctors and people to take care of your health</p>
         <a href="#Review" class="btn"> learn more <span class="fas fa-chevron-right"> </span> </a>
        </div>
      
      
    </div>
</section> 
<!-- ~====================about section end  ========================================== -->
<!-- !====================doctors  section starts ========================================== -->
<section Class="doctors" id="doctors">
    <h1 class="heading"> our <span>doctors</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="./images/36.jpg" alt="">
            <h3>yasser lotfy</h3>
            <span>expert doctor</span>
            <div class="share">
             <a href="#"class="fa-brands fa-facebook"></a>
            <a href="#"class="fa-brands fa-twitter"></a>
            <a href="#"class="fa-brands fa-instagram"> </a>
            <a href="#"class="fa-brands fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/beautiful-young-female-doctor-looking-camera-office.jpg" alt="">
            <h3>mai khaled</h3>
            <span>expert doctor</span>
            <div class="share">
                 <a href="#"class="fa-brands fa-facebook"></a>
            <a href="#"class="fa-brands fa-twitter"></a>
            <a href="#"class="fa-brands fa-instagram"> </a>
            <a href="#"class="fa-brands fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/doctor-with-his-arms-crossed-white-background.jpg" alt="">
            <h3>mohamed gamal</h3>
            <span>expert doctor</span>
            <div class="share">
            <a href="#"class="fa-brands fa-facebook"></a>
            <a href="#"class="fa-brands fa-twitter"></a>
            <a href="#"class="fa-brands fa-instagram"> </a>
            <a href="#"class="fa-brands fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/smiling-doctor-with-strethoscope-isolated-grey.jpg" alt="">
            <h3>ali nasr</h3>
            <span>expert doctor</span>
            <div class="share">
                <a href="#"class="fa-brands fa-facebook"></a>
                <a href="#"class="fa-brands fa-twitter"></a>
                <a href="#"class="fa-brands fa-instagram"> </a>
                <a href="#"class="fa-brands fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/36.jpg" alt="">
            <h3>saber usama</h3>
            <span>expert doctor</span>
            <div class="share">
                <a href="#"class="fa-brands fa-facebook"></a>
                <a href="#"class="fa-brands fa-twitter"></a>
                <a href="#"class="fa-brands fa-instagram"> </a>
                <a href="#"class="fa-brands fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="./images/36.jpg" alt="">
            <h3>tarek mahmoud</h3>
            <span>expert doctor</span>
            <div class="share">
                <a href="#"class="fa-brands fa-facebook"></a>
                <a href="#"class="fa-brands fa-twitter"></a>
                <a href="#"class="fa-brands fa-instagram"> </a>
                <a href="#"class="fa-brands fa-linkedin"></a>
            </div>
        </div>


    </div>
</section>
<!-- !====================doctors section end  ========================================== -->
<!-- ^====================booking  section starts ========================================== -->
 
<section class="book" id="Booking">
    
    
    <h1 class="heading"> <span>book</span> now </h1>

    <div class="row">

        <div class="image">
            <img src="./images/Calendar-bro.svg" alt="image">
         </div>  

         <form action="">
            <h3>book appointment</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="number" placeholder="your number" class="box">  
            <input type="email" placeholder="your email" class="box">
            <input type="data" placeholder="message" class="box">
            <input type="submit" value="book now" class="btn">
         </form>

    </div>
</section>

<!-- ^====================booking  section end  ========================================== -->
 <!-- ~================================review section starts ================================-->
<section class = "review" id="Review">  
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">
       
        
            <div class="box">
                
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class ="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Leborisam 
                    sapiente nihil aperiam? Repellat sequi aliquiad perespiciatis libero nobis rem 
                    numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio 
                    dolorem!</p>
            </div>
             
                <div class="box">
                    
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class ="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Leborisam 
                        sapiente nihil aperiam? Repellat sequi aliquiad perespiciatis libero nobis rem 
                        numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio 
                        dolorem!</p>
                 </div>
                 
                    <div class="box">
                        
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class ="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Leborisam 
                            sapiente nihil aperiam? Repellat sequi aliquiad perespiciatis libero nobis rem 
                            numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio 
                            dolorem!</p>
                     </div>
                     

    </div>
  
</section>    
<!--~===========================================review section ends============================================ -->


<!--*===========================================blogs section starts ==========================-->
<section class ="blogs" id="Blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="./images/pexels-pixabay-40568.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>

                </div>
                <h3>blog title goes here</h3>
                <p>lorem ispum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a herf="#" class="btn"> learn more <span class="fas fs-chevron-right"></span></a>
            </div>

        </div>

        <div class="box">
            <div class="image">
                <img src="./images/homepage-seen-laptop-screen.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>

                </div>
                <h3>blog title goes here</h3>
                <p>lorem ispum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a herf="#" class="btn"> learn more <span class="fas fs-chevron-right"></span></a>
            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="./images/blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>

                </div>
                <h3>blog title goes here</h3>
                <p>lorem ispum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a herf="#" class="btn"> learn more <span class="fas fs-chevron-right"></span></a>
            </div>

        </div>

    </div>

</section>
<!--*=====================blogs section ends ============================================-->

<!-- *====================footer section starts ========================================== -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#"><i class="fas fa-chevron-right"> </i> home</a>
            <a href="#"><i class="fas fa-chevron-right"> </i> Services</a>
            <a href="#"><i class="fas fa-chevron-right"></i> About</a>
            <a href="#"><i class="fas fa-chevron-right"></i> doctors</a>
            <a href="#"><i class="fas fa-chevron-right"> </i> Booking</a>
            <a href="#"><i class="fas fa-chevron-right"> </i> Review</a>
            <a href="#"><i class="fas fa-chevron-right"></i> Blogs</a>
            
        </div>
    
    
        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +123-549-9875</a>
            <a href="#"><i class="fas fa-phone"> </i> +123-856-7123</a>
            <a href="#"><i class="fas fa-envelope"> </i> medCareHos@gmail.com</a>
            <a href="#"><i class="fas fa-map-marker-alt"> </i> nasr-city,Cairo,Egypt</a>
           
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fa-brands fa-facebook"> </i> facebook</a>
            <a href="#"><i class="fa-brands fa-twitter"></i> twitter</a>
            <a href="#"><i class="fa-brands fa-instagram"> </i> instagram</a>
            <a href="#"><i class="fa-brands fa-linkedin"> </i> linkedin</a>
           
        </div>
</div>
    <div class="credit">created by <span>our-team</span> | all rights reserved</div>
</section>
<!-- *====================footer section ends ========================================== -->

    <!-- js file  -->
   
     <script src="./js/home.js"></script>
</body>
</html>